<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    body{
      background-color: #131313;
    }
    img {
      max-width: 100%;
      max-height: 100vh;
      margin: auto;
    }
    .container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      position:relative;
    }
    .card-content{
      position: absolute;
      bottom: 0;
      background-color: #131313ab;
      width: 100%;
      color: #fff;
      padding-left: 0.5rem;
      font-family: arial;
    }
    .author{
      text-align: right;
      font-size: 0.9rem;
      margin-right: 1rem;
    }
  </style>
</head>

<body>
<div id="results"></div>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>
</html>
